apiVersion: v2
name: synterix-central
description: A Helm chart for Synterix deployment
version: 0.1.0
appVersion: "1.0"
home: https://synterix.cloud
icon: https://i.postimg.cc/D0KV9bWN/logo.png
maintainers:
  - name: Sebertes
    email: synterix@qq.com